<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eshop.pkgfinal.RegistrationController">
    <children>
        <Button fx:id="signInButton" layoutX="208.0" layoutY="310.0" onAction="#onRegisterButtonTap" text="REGISTER" />
      <Label layoutX="173.0" layoutY="64.0" prefHeight="31.0" prefWidth="158.0" text="Registration">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTextField" layoutX="122.0" layoutY="210.0" prefHeight="27.0" prefWidth="247.0" />
      <Label layoutX="123.0" layoutY="195.0" text="User Name:" />
      <Label layoutX="122.0" layoutY="253.0" text="Password:" />
      <PasswordField fx:id="passwordField" layoutX="122.0" layoutY="270.0" prefHeight="27.0" prefWidth="247.0" />
      <TextField fx:id="emailTextField" layoutX="122.0" layoutY="152.0" prefHeight="27.0" prefWidth="247.0" />
      <Label layoutX="122.0" layoutY="135.0" text="Email:" />
      <Button layoutX="33.0" layoutY="355.0" mnemonicParsing="false" onAction="#onBackButtonTap" text="Back" />
    </children>
</AnchorPane>
